{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:react-hooks/recommended", "plugin:prettier/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 8,
        "sourceType": "module",
        "impliedStrict": true
    },
    "plugins": ["react", "prettier", "eslint-plugin-import", "prettier", "@typescript-eslint"],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "react/no-unescaped-entities": 0,
        "react/prop-types": 0,
        "prettier/prettier": "error",
        "react/display-name": "off",
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off"
    }
}
